# and-web-socket-demo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/das_bikash/chat_demo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/web_socket_example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/das_bikash/chat_demo/: EchoWebSocketListener.kt  Extensions.kt  LifeCycleAwareSocket.kt  LogMessage.kt  LogMessageAdapter.kt  MainActivity.kt
app/src/main/java/com/das_bikash/chat_demo/utils/: Extensions.kt
app/src/main/java/com/example/web_socket_example/: EchoWebSocketListener.kt  Extensions.kt  LogMessage.kt  LogMessageAdapter.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  layout_log_message.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/das_bikash/chat_demo/: ExampleUnitTest.kt
app/src/test/java/com/example/web_socket_example/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
